# 탈주범 검거
dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

# 터널에 따른 진행경로
tunnel = {
    1:[0,1,2,3], # 상하좌우
    2:[0,2], # 상하
    3:[1,3], # 좌우
    4:[0,1], # 상우
    5:[1,2], # 하우
    6:[2,3], # 하좌
    7:[0,3], # 상좌
}

# 방향을 받았을 때 진행 가능한지
passable = {
    0: [1,2,5,6], # 상
    1: [1,3,6,7], # 우
    2: [1,2,4,7], # 하
    3: [1,3,6,7], # 좌
}

# 1) 시작점으로부터 bfs
# 2) 갈 수 있는 방향들에 대해서 next_pos 찾고,
# 3) passable인 경우 진행 - 한번 간 길은 0으로 만들어서 못돌아가게 하자
